<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3f28a680a249ab8c663d25a72b2e2f" Name="Diagram1">
        <EntityTypeShape EntityType="OrganicModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicModel.DonHang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicModel.Loai" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicModel.NguoiDung" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicModel.SanPham" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrganicModel.fk_MaDonHang_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicModel.fk_MaSanPham_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicModel.fk_MaNguoiDung_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicModel.fk_IDLoai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicModel.fk_MaNCC_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicModel.fk_IDQuyen_NguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>